{
  "name": "aurora",
  "version": "2.3.1",
  "description": "Aurora Multi Device Beta",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "ConfuMods",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^3.0.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "clui": "^0.3.6",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "css": "^3.0.0",
    "cuevana3": "^1.0.5",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "hentaila": "^0.1.2-alpha",
    "jimp": "^0.16.13",
    "moment-timezone": "^0.5.34",
    "myanimelist-api": "^1.0.1",
    "node-fetch": "2.6.1",
    "node-webpmux": "^3.1.1",
    "openai": "^3.1.0",
    "path": "^0.12.7",
    "puppeteer": "^19.7.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "scrape-primbon": "^1.1.0"
  }
}
